a = int(input('Введите количество километров, которое Вы пробежали - '))
b = int(input('Введите целевой километраж пробежки - '))
if a > b:
    print('Ваша цель достигнута! =)')

if a < b:
    a = a * 0.1
    print(a, 'Ура!')

